1 0 0: CREATED -> READY
1 1 0: CREATED -> READY
1 2 0: CREATED -> READY
1 0 0: READY -> RUNNG cb=2 rem=20 prio=1
3 0 2: RUNNG -> BLOCK ib=40 rem=18
3 1 2: READY -> RUNNG cb=7 rem=20 prio=3
8 1 5: RUNNG -> READY cb=2 rem=15 prio=3
8 2 7: READY -> RUNNG cb=7 rem=20 prio=1
13 2 5: RUNNG -> READY cb=2 rem=15 prio=1
13 1 5: READY -> RUNNG cb=2 rem=15 prio=3
15 1 2: RUNNG -> BLOCK ib=19 rem=13
15 2 2: READY -> RUNNG cb=2 rem=15 prio=1
17 2 2: RUNNG -> BLOCK ib=27 rem=13
34 1 19: BLOCK -> READY
34 1 0: READY -> RUNNG cb=1 rem=13 prio=3
35 1 1: RUNNG -> BLOCK ib=39 rem=12
43 0 40: BLOCK -> READY
43 0 0: READY -> RUNNG cb=9 rem=18 prio=1
44 2 27: BLOCK -> READY
44 2 0: READY -> RUNNG cb=1 rem=13 prio=1
45 2 1: RUNNG -> BLOCK ib=4 rem=12
48 0 5: RUNNG -> READY cb=4 rem=13 prio=1
48 0 0: READY -> RUNNG cb=4 rem=13 prio=1
49 2 4: BLOCK -> READY
52 0 4: RUNNG -> BLOCK ib=36 rem=9
52 2 3: READY -> RUNNG cb=2 rem=12 prio=1
54 2 2: RUNNG -> BLOCK ib=22 rem=10
74 1 39: BLOCK -> READY
74 1 0: READY -> RUNNG cb=4 rem=12 prio=3
76 2 22: BLOCK -> READY
78 1 4: RUNNG -> BLOCK ib=12 rem=8
78 2 2: READY -> RUNNG cb=6 rem=10 prio=1
83 2 5: RUNNG -> READY cb=1 rem=5 prio=1
83 2 0: READY -> RUNNG cb=1 rem=5 prio=1
84 2 1: RUNNG -> BLOCK ib=29 rem=4
88 0 36: BLOCK -> READY
88 0 0: READY -> RUNNG cb=5 rem=9 prio=1
90 1 12: BLOCK -> READY
93 0 5: RUNNG -> BLOCK ib=39 rem=4
93 1 3: READY -> RUNNG cb=8 rem=8 prio=3
98 1 5: RUNNG -> READY cb=3 rem=3 prio=3
98 1 0: READY -> RUNNG cb=3 rem=3 prio=3
101 1 3: DONE
113 2 29: BLOCK -> READY
113 2 0: READY -> RUNNG cb=2 rem=4 prio=1
115 2 2: RUNNG -> BLOCK ib=17 rem=2
132 0 39: BLOCK -> READY
132 2 17: BLOCK -> READY
132 0 0: READY -> RUNNG cb=3 rem=4 prio=1
135 0 3: RUNNG -> BLOCK ib=5 rem=1
135 2 3: READY -> RUNNG cb=2 rem=2 prio=1
137 2 2: DONE
140 0 5: BLOCK -> READY
140 0 0: READY -> RUNNG cb=1 rem=1 prio=1
141 0 1: DONE
RR 5
0000:    1   20   10   80 2 |   141   140   120     0
0001:    1   20   10   70 4 |   101   100    70    10
0002:    1   20   10   60 2 |   137   136    99    17
SUM: 141 42.55 95.04 125.33 9.00 2.128
