1 0 0: CREATED -> READY
1 1 0: CREATED -> READY
1 2 0: CREATED -> READY
1 1 0: READY -> RUNNG cb=2 rem=20 prio=3
3 1 2: RUNNG -> BLOCK ib=60 rem=18
3 0 2: READY -> RUNNG cb=7 rem=20 prio=1
7 0 4: RUNNG -> READY cb=0 rem=16 prio=1
7 2 6: READY -> RUNNG cb=7 rem=20 prio=1
11 2 4: RUNNG -> READY cb=0 rem=16 prio=1
11 0 4: READY -> RUNNG cb=9 rem=16 prio=0
15 0 4: RUNNG -> READY cb=0 rem=12 prio=0
15 2 4: READY -> RUNNG cb=7 rem=16 prio=0
19 2 4: RUNNG -> READY cb=0 rem=12 prio=0
19 0 4: READY -> RUNNG cb=1 rem=12 prio=1
20 0 1: RUNNG -> BLOCK ib=49 rem=11
20 2 1: READY -> RUNNG cb=9 rem=12 prio=1
24 2 4: RUNNG -> READY cb=0 rem=8 prio=1
24 2 0: READY -> RUNNG cb=1 rem=8 prio=0
25 2 1: RUNNG -> BLOCK ib=4 rem=7
29 2 4: BLOCK -> READY
29 2 0: READY -> RUNNG cb=6 rem=7 prio=1
33 2 4: RUNNG -> READY cb=0 rem=3 prio=1
33 2 0: READY -> RUNNG cb=2 rem=3 prio=0
35 2 2: RUNNG -> BLOCK ib=22 rem=1
57 2 22: BLOCK -> READY
57 2 0: READY -> RUNNG cb=1 rem=1 prio=1
58 2 0: DONE
63 1 60: BLOCK -> READY
63 1 0: READY -> RUNNG cb=2 rem=18 prio=3
65 1 2: RUNNG -> BLOCK ib=36 rem=16
69 0 49: BLOCK -> READY
69 0 0: READY -> RUNNG cb=9 rem=11 prio=1
73 0 4: RUNNG -> READY cb=0 rem=7 prio=1
73 0 0: READY -> RUNNG cb=5 rem=7 prio=0
77 0 4: RUNNG -> READY cb=0 rem=3 prio=0
77 0 0: READY -> RUNNG cb=3 rem=3 prio=1
80 0 0: DONE
101 1 36: BLOCK -> READY
101 1 0: READY -> RUNNG cb=10 rem=16 prio=3
105 1 4: RUNNG -> READY cb=0 rem=12 prio=3
105 1 0: READY -> RUNNG cb=2 rem=12 prio=2
107 1 2: RUNNG -> BLOCK ib=17 rem=10
124 1 17: BLOCK -> READY
124 1 0: READY -> RUNNG cb=3 rem=10 prio=3
127 1 3: RUNNG -> BLOCK ib=5 rem=7
132 1 5: BLOCK -> READY
132 1 0: READY -> RUNNG cb=7 rem=7 prio=3
136 1 4: RUNNG -> READY cb=0 rem=3 prio=3
136 1 0: READY -> RUNNG cb=2 rem=3 prio=2
138 1 2: RUNNG -> BLOCK ib=22 rem=1
160 1 22: BLOCK -> READY
160 1 0: READY -> RUNNG cb=1 rem=1 prio=3
161 1 0: DONE
PREPRIO 4
0000:    1   20   10   80 2 |    80    79    49    10
0001:    1   20   10   70 4 |   161   160   140     0
0002:    1   20   10   60 2 |    58    57    26    11
SUM: 161 37.27 88.20 98.67 7.00 1.863
