1 0 0: CREATED -> READY
1 1 0: CREATED -> READY
1 2 0: CREATED -> READY
1 0 0: READY -> RUNNG cb=2 rem=20 prio=1
3 0 2: RUNNG -> BLOCK ib=40 rem=18
3 1 2: READY -> RUNNG cb=7 rem=20 prio=3
5 1 2: RUNNG -> READY cb=0 rem=18 prio=3
5 2 4: READY -> RUNNG cb=7 rem=20 prio=1
7 2 2: RUNNG -> READY cb=0 rem=18 prio=1
7 1 2: READY -> RUNNG cb=9 rem=18 prio=2
9 1 2: RUNNG -> READY cb=0 rem=16 prio=2
9 2 2: READY -> RUNNG cb=7 rem=18 prio=0
11 2 2: RUNNG -> READY cb=0 rem=16 prio=0
11 1 2: READY -> RUNNG cb=1 rem=16 prio=1
12 1 1: RUNNG -> BLOCK ib=39 rem=15
12 2 1: READY -> RUNNG cb=9 rem=16 prio=-1
14 2 2: RUNNG -> READY cb=0 rem=14 prio=-1
14 2 0: READY -> RUNNG cb=1 rem=14 prio=-2
15 2 1: RUNNG -> BLOCK ib=4 rem=13
19 2 4: BLOCK -> READY
19 2 0: READY -> RUNNG cb=6 rem=13 prio=1
21 2 2: RUNNG -> READY cb=0 rem=11 prio=1
21 2 0: READY -> RUNNG cb=2 rem=11 prio=0
23 2 2: RUNNG -> BLOCK ib=22 rem=9
43 0 40: BLOCK -> READY
43 0 0: READY -> RUNNG cb=4 rem=18 prio=1
45 2 22: BLOCK -> READY
45 0 2: RUNNG -> READY cb=0 rem=16 prio=1
45 2 0: READY -> RUNNG cb=2 rem=9 prio=1
47 2 2: RUNNG -> BLOCK ib=56 rem=7
47 0 2: READY -> RUNNG cb=9 rem=16 prio=0
49 0 2: RUNNG -> READY cb=0 rem=14 prio=0
49 0 0: READY -> RUNNG cb=5 rem=14 prio=-1
51 1 39: BLOCK -> READY
51 0 2: RUNNG -> READY cb=0 rem=12 prio=-1
51 1 0: READY -> RUNNG cb=9 rem=15 prio=3
53 1 2: RUNNG -> READY cb=0 rem=13 prio=3
53 0 2: READY -> RUNNG cb=10 rem=12 prio=-2
55 0 2: RUNNG -> READY cb=0 rem=10 prio=-2
55 1 2: READY -> RUNNG cb=2 rem=13 prio=2
57 1 2: RUNNG -> BLOCK ib=17 rem=11
57 0 2: READY -> RUNNG cb=3 rem=10 prio=-3
59 0 2: RUNNG -> READY cb=0 rem=8 prio=-3
59 0 0: READY -> RUNNG cb=5 rem=8 prio=-4
61 0 2: RUNNG -> READY cb=0 rem=6 prio=-4
61 0 0: READY -> RUNNG cb=6 rem=6 prio=-5
63 0 2: RUNNG -> READY cb=0 rem=4 prio=-5
63 0 0: READY -> RUNNG cb=2 rem=4 prio=-6
65 0 2: RUNNG -> BLOCK ib=42 rem=2
74 1 17: BLOCK -> READY
74 1 0: READY -> RUNNG cb=9 rem=11 prio=3
76 1 2: RUNNG -> READY cb=0 rem=9 prio=3
76 1 0: READY -> RUNNG cb=1 rem=9 prio=2
77 1 1: RUNNG -> BLOCK ib=69 rem=8
103 2 56: BLOCK -> READY
103 2 0: READY -> RUNNG cb=7 rem=7 prio=1
105 2 2: RUNNG -> READY cb=0 rem=5 prio=1
105 2 0: READY -> RUNNG cb=5 rem=5 prio=0
107 0 42: BLOCK -> READY
107 2 2: RUNNG -> READY cb=0 rem=3 prio=0
107 0 0: READY -> RUNNG cb=2 rem=2 prio=1
109 0 0: DONE
109 2 2: READY -> RUNNG cb=3 rem=3 prio=-1
111 2 2: RUNNG -> READY cb=0 rem=1 prio=-1
111 2 0: READY -> RUNNG cb=1 rem=1 prio=-2
112 2 0: DONE
146 1 69: BLOCK -> READY
146 1 0: READY -> RUNNG cb=4 rem=8 prio=3
148 1 2: RUNNG -> READY cb=0 rem=6 prio=3
148 1 0: READY -> RUNNG cb=1 rem=6 prio=2
149 1 1: RUNNG -> BLOCK ib=8 rem=5
157 1 8: BLOCK -> READY
157 1 0: READY -> RUNNG cb=4 rem=5 prio=3
159 1 2: RUNNG -> READY cb=0 rem=3 prio=3
159 1 0: READY -> RUNNG cb=1 rem=3 prio=2
160 1 1: RUNNG -> BLOCK ib=14 rem=2
174 1 14: BLOCK -> READY
174 1 0: READY -> RUNNG cb=2 rem=2 prio=3
176 1 0: DONE
RR 2
0000:    1   20   10   80 2 |   109   108    82     6
0001:    1   20   10   70 4 |   176   175   147     8
0002:    1   20   10   60 2 |   112   111    82     9
SUM: 176 34.09 93.75 131.33 7.67 1.705
