1 0 0: CREATED -> READY
1 1 0: CREATED -> READY
1 2 0: CREATED -> READY
1 0 0: READY -> RUNNG cb=2 rem=20 prio=1
3 0 2: RUNNG -> BLOCK ib=40 rem=18
3 1 2: READY -> RUNNG cb=7 rem=20 prio=3
8 1 5: RUNNG -> READY cb=0 rem=15 prio=3
8 2 7: READY -> RUNNG cb=7 rem=20 prio=1
13 2 5: RUNNG -> READY cb=0 rem=15 prio=1
13 1 5: READY -> RUNNG cb=9 rem=15 prio=2
18 1 5: RUNNG -> READY cb=0 rem=10 prio=2
18 2 5: READY -> RUNNG cb=7 rem=15 prio=0
23 2 5: RUNNG -> READY cb=0 rem=10 prio=0
23 1 5: READY -> RUNNG cb=1 rem=10 prio=1
24 1 1: RUNNG -> BLOCK ib=39 rem=9
24 2 1: READY -> RUNNG cb=9 rem=10 prio=-1
29 2 5: RUNNG -> READY cb=0 rem=5 prio=-1
29 2 0: READY -> RUNNG cb=1 rem=5 prio=-2
30 2 1: RUNNG -> BLOCK ib=4 rem=4
34 2 4: BLOCK -> READY
34 2 0: READY -> RUNNG cb=4 rem=4 prio=1
38 2 0: DONE
43 0 40: BLOCK -> READY
43 0 0: READY -> RUNNG cb=2 rem=18 prio=1
45 0 2: RUNNG -> BLOCK ib=2 rem=16
47 0 2: BLOCK -> READY
47 0 0: READY -> RUNNG cb=4 rem=16 prio=1
51 0 4: RUNNG -> BLOCK ib=12 rem=12
63 1 39: BLOCK -> READY
63 0 12: BLOCK -> READY
63 1 0: READY -> RUNNG cb=6 rem=9 prio=3
68 1 5: RUNNG -> READY cb=0 rem=4 prio=3
68 0 5: READY -> RUNNG cb=9 rem=12 prio=1
73 0 5: RUNNG -> READY cb=0 rem=7 prio=1
73 1 5: READY -> RUNNG cb=4 rem=4 prio=2
77 1 0: DONE
77 0 4: READY -> RUNNG cb=7 rem=7 prio=0
82 0 5: RUNNG -> READY cb=0 rem=2 prio=0
82 0 0: READY -> RUNNG cb=2 rem=2 prio=-1
84 0 0: DONE
RR 5
0000:    1   20   10   80 2 |    84    83    54     9
0001:    1   20   10   70 4 |    77    76    39    17
0002:    1   20   10   60 2 |    38    37     4    13
SUM: 84 71.43 71.43 65.33 13.00 3.571
