ShowEventQ:  1:0  1:1  1:2  1000:3
1 0  0: CREATED -> READY
1 1  0: CREATED -> READY
1 2  0: CREATED -> READY
SCHED (3):  0:1 1:1 2:1
  AddEvent(1:0:RUNNG):  1000:3:READY ==>   1:0:RUNNG  1000:3:READY
1 0  0: READY -> RUNNG cb=20 rem=100 prio=1
  AddEvent(21:0:BLOCK):  1000:3:READY ==>   21:0:BLOCK  1000:3:READY
21 0 20: RUNNG -> BLOCK ib=17 rem=80
  AddEvent(38:0:READY):  1000:3:READY ==>   38:0:READY  1000:3:READY
SCHED (2):  1:1 2:1
  AddEvent(21:1:RUNNG):  38:0:READY  1000:3:READY ==>   21:1:RUNNG  38:0:READY  1000:3:READY
21 1 20: READY -> RUNNG cb=27 rem=100 prio=3
  AddEvent(48:1:BLOCK):  38:0:READY  1000:3:READY ==>   38:0:READY  48:1:BLOCK  1000:3:READY
38 0 17: BLOCK -> READY
48 1 27: RUNNG -> BLOCK ib=9 rem=73
  AddEvent(57:1:READY):  1000:3:READY ==>   57:1:READY  1000:3:READY
SCHED (2):  2:1 0:38
  AddEvent(48:2:RUNNG):  57:1:READY  1000:3:READY ==>   48:2:RUNNG  57:1:READY  1000:3:READY
48 2 47: READY -> RUNNG cb=7 rem=31 prio=1
  AddEvent(55:2:BLOCK):  57:1:READY  1000:3:READY ==>   55:2:BLOCK  57:1:READY  1000:3:READY
55 2  7: RUNNG -> BLOCK ib=1 rem=24
  AddEvent(56:2:READY):  57:1:READY  1000:3:READY ==>   56:2:READY  57:1:READY  1000:3:READY
SCHED (1):  0:38
  AddEvent(55:0:RUNNG):  56:2:READY  57:1:READY  1000:3:READY ==>   55:0:RUNNG  56:2:READY  57:1:READY  1000:3:READY
55 0 17: READY -> RUNNG cb=9 rem=80 prio=1
  AddEvent(64:0:BLOCK):  56:2:READY  57:1:READY  1000:3:READY ==>   56:2:READY  57:1:READY  64:0:BLOCK  1000:3:READY
56 2  1: BLOCK -> READY
57 1  9: BLOCK -> READY
64 0  9: RUNNG -> BLOCK ib=19 rem=71
  AddEvent(83:0:READY):  1000:3:READY ==>   83:0:READY  1000:3:READY
SCHED (2):  2:56 1:57
  AddEvent(64:2:RUNNG):  83:0:READY  1000:3:READY ==>   64:2:RUNNG  83:0:READY  1000:3:READY
64 2  8: READY -> RUNNG cb=1 rem=24 prio=1
  AddEvent(65:2:BLOCK):  83:0:READY  1000:3:READY ==>   65:2:BLOCK  83:0:READY  1000:3:READY
65 2  1: RUNNG -> BLOCK ib=4 rem=23
  AddEvent(69:2:READY):  83:0:READY  1000:3:READY ==>   69:2:READY  83:0:READY  1000:3:READY
SCHED (1):  1:57
  AddEvent(65:1:RUNNG):  69:2:READY  83:0:READY  1000:3:READY ==>   65:1:RUNNG  69:2:READY  83:0:READY  1000:3:READY
65 1  8: READY -> RUNNG cb=6 rem=73 prio=3
  AddEvent(71:1:BLOCK):  69:2:READY  83:0:READY  1000:3:READY ==>   69:2:READY  71:1:BLOCK  83:0:READY  1000:3:READY
69 2  4: BLOCK -> READY
71 1  6: RUNNG -> BLOCK ib=2 rem=67
  AddEvent(73:1:READY):  83:0:READY  1000:3:READY ==>   73:1:READY  83:0:READY  1000:3:READY
SCHED (1):  2:69
  AddEvent(71:2:RUNNG):  73:1:READY  83:0:READY  1000:3:READY ==>   71:2:RUNNG  73:1:READY  83:0:READY  1000:3:READY
71 2  2: READY -> RUNNG cb=2 rem=23 prio=1
  AddEvent(73:2:BLOCK):  73:1:READY  83:0:READY  1000:3:READY ==>   73:1:READY  73:2:BLOCK  83:0:READY  1000:3:READY
73 1  2: BLOCK -> READY
73 2  2: RUNNG -> BLOCK ib=4 rem=21
  AddEvent(77:2:READY):  83:0:READY  1000:3:READY ==>   77:2:READY  83:0:READY  1000:3:READY
SCHED (1):  1:73
  AddEvent(73:1:RUNNG):  77:2:READY  83:0:READY  1000:3:READY ==>   73:1:RUNNG  77:2:READY  83:0:READY  1000:3:READY
73 1  0: READY -> RUNNG cb=12 rem=67 prio=3
  AddEvent(85:1:BLOCK):  77:2:READY  83:0:READY  1000:3:READY ==>   77:2:READY  83:0:READY  85:1:BLOCK  1000:3:READY
77 2  4: BLOCK -> READY
83 0 19: BLOCK -> READY
85 1 12: RUNNG -> BLOCK ib=6 rem=55
  AddEvent(91:1:READY):  1000:3:READY ==>   91:1:READY  1000:3:READY
SCHED (2):  2:77 0:83
  AddEvent(85:2:RUNNG):  91:1:READY  1000:3:READY ==>   85:2:RUNNG  91:1:READY  1000:3:READY
85 2  8: READY -> RUNNG cb=9 rem=21 prio=1
  AddEvent(94:2:BLOCK):  91:1:READY  1000:3:READY ==>   91:1:READY  94:2:BLOCK  1000:3:READY
91 1  6: BLOCK -> READY
94 2  9: RUNNG -> BLOCK ib=5 rem=12
  AddEvent(99:2:READY):  1000:3:READY ==>   99:2:READY  1000:3:READY
SCHED (2):  0:83 1:91
  AddEvent(94:0:RUNNG):  99:2:READY  1000:3:READY ==>   94:0:RUNNG  99:2:READY  1000:3:READY
94 0 11: READY -> RUNNG cb=19 rem=71 prio=1
  AddEvent(113:0:BLOCK):  99:2:READY  1000:3:READY ==>   99:2:READY  113:0:BLOCK  1000:3:READY
99 2  5: BLOCK -> READY
113 0 19: RUNNG -> BLOCK ib=10 rem=52
  AddEvent(123:0:READY):  1000:3:READY ==>   123:0:READY  1000:3:READY
SCHED (2):  1:91 2:99
  AddEvent(113:1:RUNNG):  123:0:READY  1000:3:READY ==>   113:1:RUNNG  123:0:READY  1000:3:READY
113 1 22: READY -> RUNNG cb=22 rem=55 prio=3
  AddEvent(135:1:BLOCK):  123:0:READY  1000:3:READY ==>   123:0:READY  135:1:BLOCK  1000:3:READY
123 0 10: BLOCK -> READY
135 1 22: RUNNG -> BLOCK ib=7 rem=33
  AddEvent(142:1:READY):  1000:3:READY ==>   142:1:READY  1000:3:READY
SCHED (2):  2:99 0:123
  AddEvent(135:2:RUNNG):  142:1:READY  1000:3:READY ==>   135:2:RUNNG  142:1:READY  1000:3:READY
135 2 36: READY -> RUNNG cb=3 rem=12 prio=1
  AddEvent(138:2:BLOCK):  142:1:READY  1000:3:READY ==>   138:2:BLOCK  142:1:READY  1000:3:READY
138 2  3: RUNNG -> BLOCK ib=5 rem=9
  AddEvent(143:2:READY):  142:1:READY  1000:3:READY ==>   142:1:READY  143:2:READY  1000:3:READY
SCHED (1):  0:123
  AddEvent(138:0:RUNNG):  142:1:READY  143:2:READY  1000:3:READY ==>   138:0:RUNNG  142:1:READY  143:2:READY  1000:3:READY
138 0 15: READY -> RUNNG cb=7 rem=52 prio=1
  AddEvent(145:0:BLOCK):  142:1:READY  143:2:READY  1000:3:READY ==>   142:1:READY  143:2:READY  145:0:BLOCK  1000:3:READY
142 1  7: BLOCK -> READY
143 2  5: BLOCK -> READY
145 0  7: RUNNG -> BLOCK ib=12 rem=45
  AddEvent(157:0:READY):  1000:3:READY ==>   157:0:READY  1000:3:READY
SCHED (2):  1:142 2:143
  AddEvent(145:1:RUNNG):  157:0:READY  1000:3:READY ==>   145:1:RUNNG  157:0:READY  1000:3:READY
145 1  3: READY -> RUNNG cb=12 rem=33 prio=3
  AddEvent(157:1:BLOCK):  157:0:READY  1000:3:READY ==>   157:0:READY  157:1:BLOCK  1000:3:READY
157 0 12: BLOCK -> READY
157 1 12: RUNNG -> BLOCK ib=9 rem=21
  AddEvent(166:1:READY):  1000:3:READY ==>   166:1:READY  1000:3:READY
SCHED (2):  2:143 0:157
  AddEvent(157:2:RUNNG):  166:1:READY  1000:3:READY ==>   157:2:RUNNG  166:1:READY  1000:3:READY
157 2 14: READY -> RUNNG cb=1 rem=9 prio=1
  AddEvent(158:2:BLOCK):  166:1:READY  1000:3:READY ==>   158:2:BLOCK  166:1:READY  1000:3:READY
158 2  1: RUNNG -> BLOCK ib=4 rem=8
  AddEvent(162:2:READY):  166:1:READY  1000:3:READY ==>   162:2:READY  166:1:READY  1000:3:READY
SCHED (1):  0:157
  AddEvent(158:0:RUNNG):  162:2:READY  166:1:READY  1000:3:READY ==>   158:0:RUNNG  162:2:READY  166:1:READY  1000:3:READY
158 0  1: READY -> RUNNG cb=10 rem=45 prio=1
  AddEvent(168:0:BLOCK):  162:2:READY  166:1:READY  1000:3:READY ==>   162:2:READY  166:1:READY  168:0:BLOCK  1000:3:READY
162 2  4: BLOCK -> READY
166 1  9: BLOCK -> READY
168 0 10: RUNNG -> BLOCK ib=20 rem=35
  AddEvent(188:0:READY):  1000:3:READY ==>   188:0:READY  1000:3:READY
SCHED (2):  2:162 1:166
  AddEvent(168:2:RUNNG):  188:0:READY  1000:3:READY ==>   168:2:RUNNG  188:0:READY  1000:3:READY
168 2  6: READY -> RUNNG cb=5 rem=8 prio=1
  AddEvent(173:2:BLOCK):  188:0:READY  1000:3:READY ==>   173:2:BLOCK  188:0:READY  1000:3:READY
173 2  5: RUNNG -> BLOCK ib=3 rem=3
  AddEvent(176:2:READY):  188:0:READY  1000:3:READY ==>   176:2:READY  188:0:READY  1000:3:READY
SCHED (1):  1:166
  AddEvent(173:1:RUNNG):  176:2:READY  188:0:READY  1000:3:READY ==>   173:1:RUNNG  176:2:READY  188:0:READY  1000:3:READY
173 1  7: READY -> RUNNG cb=10 rem=21 prio=3
  AddEvent(183:1:BLOCK):  176:2:READY  188:0:READY  1000:3:READY ==>   176:2:READY  183:1:BLOCK  188:0:READY  1000:3:READY
176 2  3: BLOCK -> READY
183 1 10: RUNNG -> BLOCK ib=4 rem=11
  AddEvent(187:1:READY):  188:0:READY  1000:3:READY ==>   187:1:READY  188:0:READY  1000:3:READY
SCHED (1):  2:176
  AddEvent(183:2:RUNNG):  187:1:READY  188:0:READY  1000:3:READY ==>   183:2:RUNNG  187:1:READY  188:0:READY  1000:3:READY
183 2  7: READY -> RUNNG cb=1 rem=3 prio=1
  AddEvent(184:2:BLOCK):  187:1:READY  188:0:READY  1000:3:READY ==>   184:2:BLOCK  187:1:READY  188:0:READY  1000:3:READY
184 2  1: RUNNG -> BLOCK ib=3 rem=2
  AddEvent(187:2:READY):  187:1:READY  188:0:READY  1000:3:READY ==>   187:1:READY  187:2:READY  188:0:READY  1000:3:READY
SCHED (0): 
187 1  4: BLOCK -> READY
187 2  3: BLOCK -> READY
SCHED (2):  1:187 2:187
  AddEvent(187:1:RUNNG):  188:0:READY  1000:3:READY ==>   187:1:RUNNG  188:0:READY  1000:3:READY
187 1  0: READY -> RUNNG cb=4 rem=11 prio=3
  AddEvent(191:1:BLOCK):  188:0:READY  1000:3:READY ==>   188:0:READY  191:1:BLOCK  1000:3:READY
188 0 20: BLOCK -> READY
191 1  4: RUNNG -> BLOCK ib=1 rem=7
  AddEvent(192:1:READY):  1000:3:READY ==>   192:1:READY  1000:3:READY
SCHED (2):  2:187 0:188
  AddEvent(191:2:RUNNG):  192:1:READY  1000:3:READY ==>   191:2:RUNNG  192:1:READY  1000:3:READY
191 2  4: READY -> RUNNG cb=2 rem=2 prio=1
  AddEvent(193:2:BLOCK):  192:1:READY  1000:3:READY ==>   192:1:READY  193:2:BLOCK  1000:3:READY
192 1  1: BLOCK -> READY
193 2  2: DONE
SCHED (2):  0:188 1:192
  AddEvent(193:0:RUNNG):  1000:3:READY ==>   193:0:RUNNG  1000:3:READY
193 0  5: READY -> RUNNG cb=19 rem=35 prio=1
  AddEvent(212:0:BLOCK):  1000:3:READY ==>   212:0:BLOCK  1000:3:READY
212 0 19: RUNNG -> BLOCK ib=13 rem=16
  AddEvent(225:0:READY):  1000:3:READY ==>   225:0:READY  1000:3:READY
SCHED (1):  1:192
  AddEvent(212:1:RUNNG):  225:0:READY  1000:3:READY ==>   212:1:RUNNG  225:0:READY  1000:3:READY
212 1 20: READY -> RUNNG cb=7 rem=7 prio=3
  AddEvent(219:1:BLOCK):  225:0:READY  1000:3:READY ==>   219:1:BLOCK  225:0:READY  1000:3:READY
219 1  7: DONE
SCHED (0): 
225 0 13: BLOCK -> READY
SCHED (1):  0:225
  AddEvent(225:0:RUNNG):  1000:3:READY ==>   225:0:RUNNG  1000:3:READY
225 0  0: READY -> RUNNG cb=13 rem=16 prio=1
  AddEvent(238:0:BLOCK):  1000:3:READY ==>   238:0:BLOCK  1000:3:READY
238 0 13: RUNNG -> BLOCK ib=16 rem=3
  AddEvent(254:0:READY):  1000:3:READY ==>   254:0:READY  1000:3:READY
SCHED (0): 
254 0 16: BLOCK -> READY
SCHED (1):  0:254
  AddEvent(254:0:RUNNG):  1000:3:READY ==>   254:0:RUNNG  1000:3:READY
254 0  0: READY -> RUNNG cb=2 rem=3 prio=1
  AddEvent(256:0:BLOCK):  1000:3:READY ==>   256:0:BLOCK  1000:3:READY
256 0  2: RUNNG -> BLOCK ib=13 rem=1
  AddEvent(269:0:READY):  1000:3:READY ==>   269:0:READY  1000:3:READY
SCHED (0): 
269 0 13: BLOCK -> READY
SCHED (1):  0:269
  AddEvent(269:0:RUNNG):  1000:3:READY ==>   269:0:RUNNG  1000:3:READY
269 0  0: READY -> RUNNG cb=1 rem=1 prio=1
  AddEvent(270:0:BLOCK):  1000:3:READY ==>   270:0:BLOCK  1000:3:READY
270 0  1: DONE
SCHED (0): 
1000 3  0: CREATED -> READY
SCHED (1):  3:1000
  AddEvent(1000:3:RUNNG): ==>   1000:3:RUNNG
1000 3  0: READY -> RUNNG cb=3 rem=50 prio=3
  AddEvent(1003:3:BLOCK): ==>   1003:3:BLOCK
1003 3  3: RUNNG -> BLOCK ib=2 rem=47
  AddEvent(1005:3:READY): ==>   1005:3:READY
SCHED (0): 
1005 3  2: BLOCK -> READY
SCHED (1):  3:1005
  AddEvent(1005:3:RUNNG): ==>   1005:3:RUNNG
1005 3  0: READY -> RUNNG cb=2 rem=47 prio=3
  AddEvent(1007:3:BLOCK): ==>   1007:3:BLOCK
1007 3  2: RUNNG -> BLOCK ib=1 rem=45
  AddEvent(1008:3:READY): ==>   1008:3:READY
SCHED (0): 
1008 3  1: BLOCK -> READY
SCHED (1):  3:1008
  AddEvent(1008:3:RUNNG): ==>   1008:3:RUNNG
1008 3  0: READY -> RUNNG cb=6 rem=45 prio=3
  AddEvent(1014:3:BLOCK): ==>   1014:3:BLOCK
1014 3  6: RUNNG -> BLOCK ib=3 rem=39
  AddEvent(1017:3:READY): ==>   1017:3:READY
SCHED (0): 
1017 3  3: BLOCK -> READY
SCHED (1):  3:1017
  AddEvent(1017:3:RUNNG): ==>   1017:3:RUNNG
1017 3  0: READY -> RUNNG cb=7 rem=39 prio=3
  AddEvent(1024:3:BLOCK): ==>   1024:3:BLOCK
1024 3  7: RUNNG -> BLOCK ib=4 rem=32
  AddEvent(1028:3:READY): ==>   1028:3:READY
SCHED (0): 
1028 3  4: BLOCK -> READY
SCHED (1):  3:1028
  AddEvent(1028:3:RUNNG): ==>   1028:3:RUNNG
1028 3  0: READY -> RUNNG cb=1 rem=32 prio=3
  AddEvent(1029:3:BLOCK): ==>   1029:3:BLOCK
1029 3  1: RUNNG -> BLOCK ib=2 rem=31
  AddEvent(1031:3:READY): ==>   1031:3:READY
SCHED (0): 
1031 3  2: BLOCK -> READY
SCHED (1):  3:1031
  AddEvent(1031:3:RUNNG): ==>   1031:3:RUNNG
1031 3  0: READY -> RUNNG cb=10 rem=31 prio=3
  AddEvent(1041:3:BLOCK): ==>   1041:3:BLOCK
1041 3 10: RUNNG -> BLOCK ib=1 rem=21
  AddEvent(1042:3:READY): ==>   1042:3:READY
SCHED (0): 
1042 3  1: BLOCK -> READY
SCHED (1):  3:1042
  AddEvent(1042:3:RUNNG): ==>   1042:3:RUNNG
1042 3  0: READY -> RUNNG cb=8 rem=21 prio=3
  AddEvent(1050:3:BLOCK): ==>   1050:3:BLOCK
1050 3  8: RUNNG -> BLOCK ib=4 rem=13
  AddEvent(1054:3:READY): ==>   1054:3:READY
SCHED (0): 
1054 3  4: BLOCK -> READY
SCHED (1):  3:1054
  AddEvent(1054:3:RUNNG): ==>   1054:3:RUNNG
1054 3  0: READY -> RUNNG cb=8 rem=13 prio=3
  AddEvent(1062:3:BLOCK): ==>   1062:3:BLOCK
1062 3  8: RUNNG -> BLOCK ib=3 rem=5
  AddEvent(1065:3:READY): ==>   1065:3:READY
SCHED (0): 
1065 3  3: BLOCK -> READY
SCHED (1):  3:1065
  AddEvent(1065:3:RUNNG): ==>   1065:3:RUNNG
1065 3  0: READY -> RUNNG cb=1 rem=5 prio=3
  AddEvent(1066:3:BLOCK): ==>   1066:3:BLOCK
1066 3  1: RUNNG -> BLOCK ib=1 rem=4
  AddEvent(1067:3:READY): ==>   1067:3:READY
SCHED (0): 
1067 3  1: BLOCK -> READY
SCHED (1):  3:1067
  AddEvent(1067:3:RUNNG): ==>   1067:3:RUNNG
1067 3  0: READY -> RUNNG cb=4 rem=4 prio=3
  AddEvent(1071:3:BLOCK): ==>   1071:3:BLOCK
1071 3  4: DONE
SCHED (0): 
FCFS
0000:    1  100   20   20 2 |   270   269   120    49
0001:    1  100   30   10 4 |   219   218    38    80
0002:    1   31   10    5 2 |   193   192    29   132
0003: 1000   50   10    5 4 |  1071    71    21     0
SUM: 1071 26.24 16.71 187.50 65.25 0.373

